.navbar_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  padding: 15px 24px;
  position: fixed;
  right: 0px;
  left: 0px;
  z-index: 1030;
  background-color: rgb(41, 47, 51);
}
.navbar_container .logo {
  font-size: 22px;
  color : white;
}
.navbar_container .navs ul {
  display: flex;
  gap: 20px;
}
.navbar_container .navs ul a {
  font-size: 20px;
  color : white;
}
.headline {
  text-align: center;
  margin-top: 120px;
  color: rgb(255, 255, 255);
  margin-bottom: 55px;
}
.card_container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0px;
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  background-clip: initial;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.125);
  border-image: initial;
  border-radius: 15px;
  background-color: rgb(41, 47, 51);
  color: rgb(255, 255, 255);
  width: 40%;
}
.news_cards {
  display: flex;
  justify-content: flex-start;
  gap: 50px 165px;
  margin-left: 100px;
  flex-wrap: wrap;
}
.card_image img {
  object-fit: cover;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.news_text_container {
  min-height: 1px;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.news_text_container .title {
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.news_text_container .desc {
  margin-top: 0px;
  margin-bottom: 1rem;
  color: rgb(182, 180, 180);
}
.channel,
.publish {
  color: rgb(108, 117, 125);
  margin-bottom: 3px;
  margin-top: 4px;
  font-size: 12px;
  opacity: 1;
}
@media (max-width: 1025px) {
  .news_cards {
    gap: 50px 120px;
  }
  .logo{
    font-size: 12px !important;
  }
}
@media (max-width: 769px) {
  .news_cards {
    gap: 50px 41px;
    margin-left: 48px;
  }
  .card_container {
    width: 45%;
  }
  .navbar_container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .navs ul{
    gap: 12px !important;
  }
}

@media (max-width: 426px) {
.card_container {
    width: 88%;
  }
  .navs ul{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .headline{
    margin-top: 183px;
  }
  .logo a h1{
    margin-bottom: 10px !important;
  }
}
@media (max-width: 376px) {
.news_cards {
    margin-left: 55px;
  }
  .card_container {
    width: 85%;
  }
  .navs ul{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .headline{
    margin-top: 183px;
  }
  .logo a h1{
    margin-bottom: 10px !important;
  }
}
